body {
    display: grid;
    height: 100vh;
    grid-template: auto 60px 1fr auto / 1fr auto;
}
header {
    padding: 10px;
    grid-column: 1 / 4;
}
#menu {
    font-size: 1.5rem;
    border: 0;
    background: none;
    color: #000;
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
}

#menu::before {
    content: "‚ò∞";
}

#menu.open::before {
    content: "‚≠ê";
}
#hero {
    margin-top: 1px;
    grid-column: 1/4;
}
#hero-img {
    width: 100%;
}
#hero-msg {
    margin-top: -550px;
    font-size: 3em;
    padding: 1%;
    width: 100%;
}
#hero-msg h4{
    color: #90E0EF;
    text-shadow: 5px 5px 10px black;
}
#hero-msg h1{
    color: rgba(0, 0, 0, .8);
    text-shadow: 2px 2px 5px #90E0EF;
}
.navigation {
    display: flex;
    flex-direction: column;
    list-style: none;
    background-color: #333;
    color: #fff;
}

.navigation a {
    display: none;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: #fff;
}
.navigation a:hover {
    background-color: #bbb;
    color: #333;
    font-weight: 700;
}

/* when the button is clicked - the open class is toggled (added/removed) */
.open a {
    display: block;
}

.active::before {
    content: "üìç";  /* just a wayfinding symbol for the user */
}
#join {
    display: grid;
    grid-column: 1/4;
}
.join{
    grid-column: 1/2;
}
.join-box {
    grid-column: 2/3;
}
.join-alt {
    grid-column: 3/4;
}

.card {
    margin: 1rem 2rem;
}
.card section{
    border: 1px solid blue;
    background-color: #90E0EF;
    border-radius: 10px;
    overflow: hidden;
    margin: 1rem 0;
}
.card h2 {
    background-color: #000;
    color: #fff;
    display: block;
    text-align: center;
    padding: .75rem 0;
}
.card p {
    padding: 10px;
}
.card li{
    padding: 10px;
}
footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 10px;
    grid-column: 1 / 3;
}
footer img {
    vertical-align: middle;
}